
<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">
    <script> window.prerenderReady = false; </script>
    <script>
        const startUpStats = new Map([
            ["uninit", performance.now()],
        ]);

        function logCanvasKitLoadTime() {
            startUpStats.set("load_canvaskit_done", performance.now());
        }
    </script>
    <script src="https://unpkg.com/canvaskit-wasm@0.33.0/bin/canvaskit.js"></script>
    <link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.33.0/bin/canvaskit.wasm" as="fetch" crossorigin="anonymous" onload="logCanvasKitLoadTime()">
<link href="/main.dart_1.ceb85d5f.js" rel="preload" as="script">
<link href="/main.dart_12.515d2cb1.js" rel="preload" as="script">
<link href="/main.dart_5.9fb6cc7f.js" rel="preload" as="script">
<link href="/main.dart_13.a3610924.js" rel="preload" as="script">
<link href="/main.dart_4.3717f137.js" rel="preload" as="script">
<link href="/main.dart_0.a2f51837.js" rel="preload" as="script">
<link href="/main.dart_9.38692b27.js" rel="preload" as="script">
<link href="/main.dart_8.2ba31898.js" rel="preload" as="script">
<link href="/main.dart_10.c37c70f4.js" rel="preload" as="script">
<link href="/main.dart_7.83f61584.js" rel="preload" as="script">
<link href="/main.dart_14.a7db837c.js" rel="preload" as="script">
<link href="/main.dart_3.25fddebe.js" rel="preload" as="script">
<link href="/main.dart_15.709f81db.js" rel="preload" as="script">
<link href="/main.dart_2.88313853.js" rel="preload" as="script">
<link href="/main.dart_11.186477ed.js" rel="preload" as="script">
<link href="/main.dart_6.30f30546.js" rel="preload" as="script">
    <link rel="preload" href="icons/Icon-Splash.png" as="image">
    <script defer="">
        function getApiDomain() {
            if (window.location.hostname === 'localhost') {
                return "https://gw-qa.veep.me/";
            } else if (window.location.hostname === 'food-qa.veep.me') {
                return "https://gw-qa.veep.me/";
            } else if (window.location.hostname === 'food.veep.me') {
                return "https://gw.veep.me/";
            } else {
                return "https://gw.be.com.vn/";
            }
        }

        function getUserAccessToken() {
            var userInfoStr = localStorage.getItem("flutter.user-info-key");
            console.log("getUserInfo" + userInfoStr);
            if (userInfoStr != null) {
                return JSON.parse(JSON.parse(userInfoStr))["access_token"];
            }
        }

        function makeRequest(method, url, params = {}, accessToken = null) {
            return new Promise(function (resolve, reject) {
                let xhr = new XMLHttpRequest();
                xhr.open(method, url);
                xhr.setRequestHeader("content-type", "application/json")
                if (accessToken != null) {
                    xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
                }
                xhr.responseType = 'json';
                xhr.onload = function () {
                    if (this.status >= 200 && this.status < 300) {
                        resolve(xhr.response);
                    } else {
                        reject({
                            status: this.status,
                            statusText: xhr.statusText
                        });
                    }
                };
                xhr.onerror = function () {
                    reject({
                        status: this.status,
                        statusText: xhr.statusText
                    });
                };
                xhr.send(JSON.stringify(params));
            });
        }

        async function getAccessToken() {
            var userAccessToken = getUserAccessToken();
            console.log("getAccessToken: user acess token " + userAccessToken);
            if (userAccessToken == null) {
                var guestTokenResponse = await makeRequest("POST", getApiDomain() + "api/v1/be-delivery-gateway/api/v1/user/guest");
                var guestToken = guestTokenResponse['access_token'];
                console.log("getAccessToken: guestToken " + guestToken);
                sessionStorage.setItem("guest_access_token", guestToken);
                return guestToken;
            } else {
                return userAccessToken;
            }
        }

        async function getLocation() {
            var locationStr = localStorage.getItem("flutter._userSelectedLocationKey");
            if (locationStr != null) {
                return JSON.parse(JSON.parse(locationStr));
            } else {
                return {
                    "lat": 10.77253621500006,
                    "long": 106.69798153800008
                };
            }
        }

        async function getHomeData(accessToken, location) {
            const homeBannersResponse = await makeRequest("POST", getApiDomain() + "api/v1/be-merchant-gateway/web/customer/get_home_banners", {
                "locale": "vi",
                "client_info": {
                    "locale": "vi",
                    "device_type": 3
                },
                "latitude": location["lat"],
                "longitude": location["long"]
            }, accessToken);
            sessionStorage.setItem("prefetch_home_banners", JSON.stringify(homeBannersResponse));

            const banners = homeBannersResponse['banners'];
            if (banners != null) {
                try {
                    preloadImage(banners[0]['image_link']);
                } catch (e) {

                }
            }

            const homeCollectionResponse = await makeRequest("POST", getApiDomain() + "api/v1/be-merchant-gateway/web/customer/get_home_collections", {
                "locale": "vi",
                "client_info": {
                    "locale": "vi",
                    "device_type": 3
                },
                "latitude": location["lat"],
                "longitude": location["long"]
            }, accessToken);
            sessionStorage.setItem("prefetch_home_collections", JSON.stringify(homeCollectionResponse));

        }

        async function init() {
            var accessToken = await getAccessToken();
            if (window.location.pathname === "/") {
                var location = await getLocation();
                console.log("access_token" + accessToken);
                console.log("location" + location.lat + location.long);
                await getHomeData(accessToken, location);
            }

        }

        if (window.location.hostname !== 'localhost') {
            init();
        }

    </script>

    <link rel="preload" href="/assets/packages/be_core_ui_2/assets/fonts/beVietnamPro-SemiBold.ttf" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="/assets/packages/be_core_ui_2/assets/fonts/beVietnamPro-Bold.ttf" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="/assets/packages/be_core_ui_2/assets/fonts/beVietnam-Regular.otf" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="/assets/packages/be_core_ui_2/assets/fonts/beVietnam-Medium.otf" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="/assets/packages/be_core_ui_2/assets/fonts/beVietnam-SemiBold.otf" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="/assets/FontManifest.json" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5WZLCzYlKw.ttf" as="fetch" crossorigin="anonymous">
    <link href="/assets/packages/wakelock_web/assets/no_sleep.js" rel="preload" as="script">
    <link href="https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://www.gstatic.com/firebasejs/9.9.0/firebase-app-check.js" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://www.gstatic.com/firebasejs/9.9.0/firebase-remote-config.js" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://www.gstatic.com/firebasejs/9.9.0/firebase-firestore.js" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://www.gstatic.com/firebasejs/9.9.0/firebase-analytics.js" rel="preload" as="script" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="food_web">
<!--content值必须以 / 结尾-->
<meta name="assetBase" content="">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>beFood | Vạn món ngon, beFood đây, đặt món ngay</title>
    <link rel="manifest" href="manifest.json">

    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = '583292122';
    
    // auto-generate, dont edit!!!!!!
    var assetBase = "";
    var jsManifest = {"main.dart.js_24.part.js":"main.dart.js_24.part.848e0c8f.js","main.dart.js_34.part.js":"main.dart.js_34.part.93593f5c.js","main.dart_1.js":"main.dart_1.ceb85d5f.js","main.dart.js_7.part.js":"main.dart.js_7.part.489205c6.js","main.dart.js_12.part.js":"main.dart.js_12.part.c55e139a.js","main.dart_12.js":"main.dart_12.515d2cb1.js","main.dart_5.js":"main.dart_5.9fb6cc7f.js","main.dart.js_6.part.js":"main.dart.js_6.part.7095b31c.js","main.dart_13.js":"main.dart_13.a3610924.js","main.dart_4.js":"main.dart_4.3717f137.js","main.dart_0.js":"main.dart_0.a2f51837.js","main.dart.js_11.part.js":"main.dart.js_11.part.698b8530.js","main.dart.js_4.part.js":"main.dart.js_4.part.61930fc0.js","main.dart.js_18.part.js":"main.dart.js_18.part.8547ee73.js","main.dart.js_45.part.js":"main.dart.js_45.part.143de809.js","main.dart.js_27.part.js":"main.dart.js_27.part.71ead4e8.js","main.dart.js_37.part.js":"main.dart.js_37.part.a22e4c6f.js","main.dart.js_19.part.js":"main.dart.js_19.part.8abab0b5.js","main.dart.js_44.part.js":"main.dart.js_44.part.2e3c3106.js","main.dart.js_26.part.js":"main.dart.js_26.part.dedca637.js","main.dart.js_15.part.js":"main.dart.js_15.part.f4cbca52.js","main.dart.js_41.part.js":"main.dart.js_41.part.09c7dd41.js","main.dart.js_23.part.js":"main.dart.js_23.part.4e320ba3.js","main.dart.js_33.part.js":"main.dart.js_33.part.01f0fb6d.js","main.dart_9.js":"main.dart_9.38692b27.js","main.dart.js_9.part.js":"main.dart.js_9.part.bc33ada4.js","main.dart.js_40.part.js":"main.dart.js_40.part.1a1603e3.js","main.dart.js_32.part.js":"main.dart.js_32.part.b7e73fb8.js","main.dart.js_22.part.js":"main.dart.js_22.part.f4916b5b.js","main.dart_8.js":"main.dart_8.2ba31898.js","main.dart.js_1.part.js":"main.dart.js_1.part.d1697493.js","main.dart.js_20.part.js":"main.dart.js_20.part.6430995a.js","main.dart.js_42.part.js":"main.dart.js_42.part.3ea10b21.js","main.dart_10.js":"main.dart_10.c37c70f4.js","main.dart_7.js":"main.dart_7.83f61584.js","main.dart.js_39.part.js":"main.dart.js_39.part.52e8240a.js","main.dart.js_29.part.js":"main.dart.js_29.part.09b0da9d.js","main.dart.js_3.part.js":"main.dart.js_3.part.dad3f601.js","main.dart_14.js":"main.dart_14.a7db837c.js","main.dart_3.js":"main.dart_3.25fddebe.js","main.dart.js_16.part.js":"main.dart.js_16.part.36e2424f.js","main.dart.js_28.part.js":"main.dart.js_28.part.4f4e175a.js","main.dart.js_38.part.js":"main.dart.js_38.part.d36b195b.js","main.dart_15.js":"main.dart_15.709f81db.js","main.dart.js_2.part.js":"main.dart.js_2.part.0b70041d.js","main.dart_2.js":"main.dart_2.88313853.js","main.dart.js_31.part.js":"main.dart.js_31.part.5b51afae.js","main.dart.js_21.part.js":"main.dart.js_21.part.a4bccc75.js","main.dart.js_43.part.js":"main.dart.js_43.part.bdf3a05a.js","main.dart_11.js":"main.dart_11.186477ed.js","main.dart_6.js":"main.dart_6.30f30546.js"};
    function dartDeferredLibraryLoader(uri, successCallback, errorCallback, loadId) {
      console.info('===>', uri, successCallback, errorCallback, loadId);
      
      let src;
      try {
        const url = new URL(uri);
        src = `${assetBase}${jsManifest[url.pathname.substring(1)]}`;
      } catch (e) {
        src = `${assetBase}${jsManifest[uri.substring(1)]}`;
      }
      
      script = document.createElement("script");
      script.type = "text/javascript";
      script.src = src;
      script.addEventListener("load", successCallback, false);
      script.addEventListener("error", errorCallback, false);
      document.body.appendChild(script);
    }
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                //getting rid of undesired cache before running the app
                var seconds = new Date().getTime()
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", '/version.txt?v=' + seconds, true);
                xmlhttp.onload = function () {
                    if (xmlhttp.status == 200) {
                        var buildNumber = xmlhttp.responseText;
                        var currentBuildNumber = window.localStorage.getItem('buildNumber');

                        if (currentBuildNumber && currentBuildNumber != buildNumber) {
                            caches.delete('flutter-app-manifest');
                            caches.delete('flutter-temp-cache');
                            caches.delete('flutter-app-cache');
                        }

                        window.localStorage.setItem('buildNumber', buildNumber);
                    }
                    navigator.serviceWorker.register('flutter_service_worker.js?v=583292122');
                }
                xmlhttp.error = function () {
                    navigator.serviceWorker.register('flutter_service_worker.js');
                }
                xmlhttp.abort = function () {
                    navigator.serviceWorker.register('flutter_service_worker.js');
                }
                xmlhttp.timeout = function () {
                    navigator.serviceWorker.register('flutter_service_worker.js');
                }
                xmlhttp.send();
            });
        }
    </script>
    <!--  <script>-->
    <!--    window.flutterConfiguration = {-->
    <!--      canvasKitBaseUrl: "/canvaskit/"-->
    <!--    };-->
    <!--  </script>-->

    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer=""></script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js";
    pdfRenderOptions = {
      cMapUrl: 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/',
      cMapPacked: true,
    }
  </script>
<div id="loading" class="be-loading-container">
    <style>
        .be-loading-container {
            flex-direction: column;
        }

        body {
            inset: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: fixed;
        }

        #loading {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        #loading img {
            animation: 1s ease-in-out 0s infinite alternate;
            opacity: 1;
            transition: opacity .4s;
        }

        #loading.main_done img {
            opacity: 1;
        }

    </style>
    <img src="icons/Icon-Splash.png" alt="Loading indicator..." height="65" width="260" style="margin-right: 12px">
    <div style="height: 40px;">
    </div>
    <div class="loader-1 center">
        <style>
            *, ::after, ::before {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin-right: 12px
            }

            body {
                width: 100%;
                height: 100%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /* Loader 1 */
            .loader-1 {
                height: 36px;
                width: 36px;
                -webkit-animation: loader-1-1 4.8s linear infinite;
                animation: loader-1-1 4.8s linear infinite;
            }

            @-webkit-keyframes loader-1-1 {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes loader-1-1 {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .loader-1 span {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                height: 36px;
                width: 36px;
                clip: rect(0, 36px, 36px, 16px);
                -webkit-animation: loader-1-2 1.2s linear infinite;
                animation: loader-1-2 1.2s linear infinite;
            }

            @-webkit-keyframes loader-1-2 {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(220deg);
                }
            }

            @keyframes loader-1-2 {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(220deg);
                }
            }

            .loader-1 span::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                height: 36px;
                width: 36px;
                clip: rect(0, 36px, 36px, 16px);
                border: 5px solid #0D69B3;
                border-radius: 50%;
                -webkit-animation: loader-1-3 1.2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                animation: loader-1-3 1.2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
            }

            @-webkit-keyframes loader-1-3 {
                0% {
                    -webkit-transform: rotate(-140deg);
                }
                50% {
                    -webkit-transform: rotate(-160deg);
                }
                100% {
                    -webkit-transform: rotate(140deg);
                }
            }

            @keyframes loader-1-3 {
                0% {
                    transform: rotate(-140deg);
                }
                50% {
                    transform: rotate(-160deg);
                }
                100% {
                    transform: rotate(140deg);
                }
            }
        </style>
        <span></span>
    </div>
</div>
<script>
    window.addEventListener('load', function (ev) {
        var loading = document.querySelector('#loading');
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
            serviceWorker: {
                serviceWorkerVersion: serviceWorkerVersion,
            }
        }).then(function (engineInitializer) {
            startUpStats.set("load_entrypoint_done", performance.now());
            loading.classList.add('main_done');
            return engineInitializer.initializeEngine();
        }).then(function (appRunner) {
            startUpStats.set("init_engine_done", performance.now());
            return appRunner.runApp();
        }).then(function (app) {
            startUpStats.set("init_completed", performance.now());
            // getting rid of the "loading" div.
            loading.remove();
        });
    });
</script>
<script>
    document.addEventListener('wheel', function (e) {
        e.ctrlKey && e.preventDefault();
    }, {
        passive: false,
    });
</script>
<script>
    window.addEventListener('keydown', function (e) {
        if (event.metaKey || event.ctrlKey) {
            switch (event.key) {
                case '=':
                case '-':
                    event.preventDefault();
                    break;
            }
        }
    });
</script>
<script>
    function addWindowEventListeners() {
        //listen to log out state from multiple tabs
        window.addEventListener('storage', function (event) {
            if (event.key == "flutter.user-info-changed-key") {
                this.window.location.reload();
            }
        }, false);
    }

    addWindowEventListeners();
</script>
<script>
    function finishPrerender() {
        console.log('finishPrerender called');
        window.prerenderReady = true;
    }
</script>
<script>
    function getStartupStats() {
        const json = JSON.stringify(Object.fromEntries(startUpStats));
        return json;
    }
</script>


</body></html>